# Music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mobiletrain/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mobiletrain/music/: MyApp.java
app/src/main/java/org/mobiletrain/music/adapter/: GridViewAdapter.java  MBaseAdapter.java  MusicFragmentPagerAdapter.java  MusicListAdapter.java
app/src/main/java/org/mobiletrain/music/bean/: DetailEntity.java  MusicEntity.java  PublicEntity.java
app/src/main/java/org/mobiletrain/music/fragment/: BaseFragment.java  MusicFragment.java  PublicFragment.java
app/src/main/java/org/mobiletrain/music/ui/: BaseActivity.java  MainActivity.java  MusicActivity.java  MusicListActivity.java
app/src/main/java/org/mobiletrain/music/uri/: UriInterface.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_list.xml  item_gridview.xml  item_music_listview.xml  musicfragment_layout.xml  publicfragment_layout.xml
app/src/test/java/org/mobiletrain/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleviewdemo/: build.gradle
recycleviewdemo/src/androidTest/java/com/fty/recycleviewdemo/: ApplicationTest.java
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/java/com/fty/recycleviewdemo/: MainActivity.java  RecycleAdapter.java
recycleviewdemo/src/main/res/layout/: activity_main.xml  item.xml
recycleviewdemo/src/test/java/com/fty/recycleviewdemo/: ExampleUnitTest.java
songdemo/: build.gradle
songdemo/src/androidTest/java/test/zt/com/songdemo/: ExampleInstrumentedTest.java
songdemo/src/main/: AndroidManifest.xml
songdemo/src/main/java/test/zt/com/songdemo/: MainActivity.java
songdemo/src/main/res/layout/: activity_main.xml
songdemo/src/test/java/test/zt/com/songdemo/: ExampleUnitTest.java
