apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.mobiletrain.music"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:design:25.3.1'
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.zhy:okhttputils:2.6.2'
}
